<!DOCTYPE html>
<html>
<head>
    <title>Kutuphane Masa Kontrolu</title>
    <meta http-equiv="refresh" content="3">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
            gap: 5px;
        }

        .redbox {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .yellowbox {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        .greenbox {
            width: 100px;
            height: 100px;
            background-color: green;
        }
        #square {
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Kutuphane Masa Kontrolu</h1>
    <div class="container">
        <div class="redbox" id="id0"></div>
        <div class="redbox" id="id1"></div>
        <div class="redbox" id="id2"></div>
        <div class="redbox" id="id3"></div>
        <div class="redbox" id="id4"></div>
        <div class="redbox" id="id5"></div>
        <div class="redbox" id="id6"></div>
        <div class="redbox" id="id7"></div>
        <div class="redbox" id="id8"></div>
        <div class="redbox" id="id9"></div>
        <div class="redbox" id="id10"></div>
        <div class="redbox" id="id11"></div>
        <div class="redbox" id="id12"></div>
        <div class="redbox" id="id13"></div>
        <div class="redbox" id="id14"></div>
        <div class="redbox" id="id15"></div>
    </div>    <p id="message"></p>
    <script>

    </script>
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
</body>
</html>
